<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divece-width, intial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .flex-container{
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                /*flex-direction: row;
                flex-wrap: wrap;*/
            }
            .flex-container > div{
                border: 1px solid red;
                width: 300px;
                height: 200px;
                margin-left: 30px;
            }
/*@media screen  and (max-width: 768px) {
    .flex-container > div{
        width: 100%;
    }
}
@media screen  and (max-width: 900px) {
    .flex-container > div{
        width: 100%;
    }
}*/
        </style>
    </head>
    <body>
        <div class="flex-container">
        <div>
            dagim
        </div>
        <div>
            jdguyfejhcuik
        </div>
        <div>
            douuyewd b yurhwmh
        </div>
        <div>
            you are the best
        </div>
    </div>
    </body>
</html>